[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           11/04/2014
START_TIME           00:00:00
REPORT_START_DATE    11/04/2014
REPORT_START_TIME    00:00:00
END_DATE             11/07/2014
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 0:01     1        TIMESERIES 1               

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               1                S2               1        100      1        1        0                        
S2               1                3                5        0        1        1        0                        
S3               1                3                5        100      500      1        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.0168       0.2689        2.7217          3.1211          0          OUTLET    
S2               0.0168       0.2689        2.7217          3.1211          0          OUTLET    
S3               0.0168       0.2689        2.7217          3.1211          0          OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
S1               98         0.5        4         
S2               0	    40         0
S3               3.0        0.5        4         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
3                0          FREE                        NO                       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
1                           0:01       20        
1                           0:02       20        
1                           0:03       20        
1                           0:04       20        
1                           0:05       20        
1                           0:06       20        
1                           0:07       20        
1                           0:08       20        
1                           0:09       20        
1                           0:10       20        
1                           0:11       20        
1                           0:12       20        
1                           0:13       20        
1                           0:14       20        
1                           0:15       20        
1                           0:16       20        
1                           0:17       20        
1                           0:18       20        
1                           0:19       20        
1                           0:20       20        
1                           0:21       20        
1                           0:22       20        
1                           0:23       20        
1                           0:24       20        
1                           0:25       20        
1                           0:26       20        
1                           0:27       20        
1                           0:28       20        
1                           0:29       20        
1                           0:30       20        

[REPORT]
;;Reporting Options
INPUT      YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -3972.557 5602.635 -1944.018 9369.923
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
3                -2964.245          4775.087          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               -2233.809          8144.896          
S1               -2233.809          8946.213          
S1               -3562.020          9198.683          
S1               -3605.928          8232.711          
S1               -2233.809          8144.896          
S2               -3836.443          6761.800          
S2               -2091.109          6750.823          
S2               -2036.224          5828.760          
S2               -3880.351          5773.875          
S2               -3836.443          6761.800          
S3               -4486.278          6726.674          
S3               -4503.842          6116.356          
S3               -5193.194          6046.104          
S3               -5171.240          6889.133          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -3160.323          9469.435          

